{
  "name": "@gc/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ./index.html --port 3000",
    "build": "bun build ./index.html --outdir dist --minify",
    "typecheck": "tsc --noEmit",
    "test": "bun test --preload ./happydom.ts"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.0",
    "@gc/api": "workspace:*",
    "@gc/shared-types": "workspace:*",
    "@tanstack/react-query": "^5",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "react": "^19",
    "react-dom": "^19",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
